<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grt.elogfrieght.services</groupId>
	<artifactId>efrieght-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<sonar.projectKey>elogfrieght_parent</sonar.projectKey>
		<sonar.organization>GRT</sonar.organization>
		<!-- <sonar.host.url>https://sonarcloud.io</sonar.host.url> -->
	</properties>

	<modules>
		<module>config-service</module>
		<module>discovery-service</module>
		<module>gateway-service</module>
		<module>user-service</module>
		<module>core</module>
		<module>common-service</module>
		<module>audit-service</module>
		<module>client-service</module>
		<module>mdm-service</module>
		<module>notification-service</module>
		<module>account-service</module>
		<module>authorisation-service</module>
	</modules>
	
</project>